:root{
    --primaryColor: #ff274b;
    --secondryColor: #f7bcf7;
    --lightColor: #FFFFFF;
    --bgColor-1: #171a1c;
    --bgColor-2: #22282a;
    --padding: 7%;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 }

 html{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    color: var(--lightColor);
 }
/* 
----------------Section Home--------------
*/
  h1{
    font-size: 4rem;
    margin:1.7rem 0;
 }
 h2{
    font-size: 2rem;
    letter-spacing: 0.12rem;    
    cursor: pointer;
 }
 h3{
    font-size:1.5rem;
    margin-bottom: 2.5rem;
 }
 h4{
    font-size: 1.5rem;
    letter-spacing: 0.12rem;
    color: var(--secondryColor);
 }

 span{
    color:var(--primaryColor);

 }
 .home{
    width: 100%;
    height: 100vh;
    background-color: var(--bgColor-1 );
    display: flex;
    flex-direction: column;
 }

 nav{   
 
    padding-top: 2.8rem;  
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content:space-between;
    align-items: center;
 }
 nav ul li{
    list-style-type: none;
    display: inline-block;
    margin: 0.8rem 1.5rem;
 }
 nav ul li a {
    color: var(--lightColor);
    text-decoration: none;
    text-transform: capitalize;

 }
 nav ul li a:hover{
    color: var(--primaryColor);
 }
 .btn{
    background-color: var(--primaryColor);
    color:var(--lightColor);
    text-decoration: none;
    text-transform: capitalize;
    font-weight: bold;
    border: 4px solid transparent;
    padding:0.81rem 1.87rem;
    border-radius: 30px;
    transition: 0.4s;
 }
 .btn:hover{
    background-color: transparent;
    border: 4px solid var(--primaryColor);

 }
 .content{
   padding: 0 var(--padding);
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 .container-texts{
   position: relative;
    bottom: 10px;
 }

 .social{
    margin-top: 3.5rem;
 }
 .social img{
    margin-right: 1rem;
    width: 3rem;
 }
 .social img:hover{
    transform: scale(1.6);
    transition: 0.4s;
 }
 .social a{
   text-decoration: none;
 }

 .home .container-images{
    width: 45%;
    height: 90%;
  position: relative;
  align-self:flex-end;

 }
 .home .container-images img{
    position: absolute;
    bottom: -155px;
    left: 17%;
    transform: translateY(-50%);
        transition: bottom 1s, left 1s;
    }
.home .container-images:hover .shape{
right: 20px;
}
.home .container-images:hover .shape{
    left: 30px;
}
/* 
----------------Section About--------------
*/
h5{
   margin-bottom: 1.5rem;
   letter-spacing: 0.2rem;
   font-size:1.5rem;
 }
p{
   color: var(--secondryColor);
   letter-spacing: 1px;
   line-height: 1.8rem;
   font-size: 1.2rem;
 }
.about{
   background-color: #22282a;
   display: flex;
   padding:2rem var(--padding);
   align-self: center;
   justify-content: space-between;
}

.about .container-images{
   width: 20%;

}

.about .container-images img{
   width: 340px;
}
.about .container-texts{
   width:35%;
   align-self:center;
}
/* 
----------------Section Services--------------
*/
.Services{
   background-color: var(--bgColor-1);
   padding:2rem var(--padding);

}
.text-center{
   text-align: center;
}

.box{
   display: flex;
   justify-content: space-between;
   
}
.card{
  width:300px;
  background-color: var(--bgColor-2);
  border-radius: 20px;
  padding: 0.3rem;
  margin: 1rem;
  text-align: center;
  letter-spacing: 1px;
  line-height: 1.8rem;
  text-transform: capitalize;
}
.card i{
   color: var(--primaryColor);
   font-size: 1.5rem;
   padding:1rem;
}

/* 
----------------Section Skills--------------
*/
.skills .container-images img{
   width: 350px;
  
}
.skills{
   background-color: #22282a;
   display: flex;
   padding:2rem var(--padding);
   align-self: center;
   align-items: center;
   justify-content: space-between;
}
.container-skills{
   padding: 1.2rem;
}
.skills .content-skills{
   width: 90%;
}
.content-skills{
display: flex;
flex: wrap;
margin-top: 3rem;
margin-left:-1rem;
}
.skill{
   height: 100px;
   margin: 0;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
}
.skill img{
   width: 22%;
}
/* 
----------------Footer--------------
*/
footer{
   padding: 2rem var(--padding);
   background-color: var(--bgColor-1);
}
footer .content-footer{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}
footer .content-footer p{
   color: var(--lightColor);
   text-align: center;
   width: 600px;
   margin-top: 1rem;
}
footer .content-footer .end{
   color: var(--primaryColor);
   margin-top: 1rem;
}
u{
   color: var(--lightColor);
   font-weight: bold;
}
/* 
----------------Menu and media query--------------
*/
#menu{
   display: none;
   position: relative;
   appearance:  none ;
   border: none;
   outline: none;
   background: none;
   cursor: pointer;
   user-select: none;
}
#menu span{
   display:block;
   width: 33px;
   height: 4px;
   background-color: var(--lightColor);
   border-radius: 8px;
   transform-origin: 0 0;
   transition: 0.4s;
   margin-bottom: 5px;
}

#menu.is-active span:nth-child(1){
   transform: translate(0px, 2px) rotate(35deg);
}
#menu.is-active span:nth-child(2){
   opacity:0;
   transform: translateX(15px);
}
#menu.is-active span:nth-child(3){
   transform: translate(-3px, 3px) rotate(-36deg);
}
#menu.is-active span{
   background-color:  var(--primaryColor);
}
@media screen and (max-width: 575px) {
   :root{
      --paddind:1.5rem;
   }
   html{
      font-size:12px;
   }
   .home .container-images img{
      display: none;
   }
   .about .container-images img{
      display: none;
   }
   .about .container-texts{
      width: 150%;
   }
   
   nav{
      position: fixed;
      top:0;
      right: 0;
      left: 0;
      height: 40px;
      background-color: var(--bgColor-1);
      border-bottom: 2px solid var(--bgColor-2);
      padding: 2rem;
      padding-top: -1rem;
      z-index: 100;
   }
   nav > a{
      display: none;
   }
   nav ul{
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--bgColor-2);
   }
   nav ul.is-active{
   display: block;
   }
   nav ul li{
      display: block;
      text-align: center;
      margin: 50px;
   }
   .social{
      margin-top: 50px;
   }
   h3{
      margin-bottom: 50px;
   }
   #menu{
      display: block;
   }
   .box{
      justify-content: center;
      flex-wrap: wrap;
      gap: 1rem;
   }
   .skills .container-images img{
      display: none;
   }
   .skills .container-skills{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
   }
  footer .content-footer p{
      width: 100%;
   }
}
@media screen and (min-width: 576px) and (max-width: 767px){
   :root{
      --paddind:3rem;
   }
   html{
      font-size:12px;
   }
   .home .container-images img{
      display: none;
   }
   .about .container-images img{
      display: none;
   }
   .about .container-texts{
      width: 150%;
   }
   .content{
      padding-top: 95px;
   }
   nav{
      position: fixed;
      top:0;
      right: 0;
      left: 0;
      height: 40px;
      background-color: var(--bgColor-1);
      border-bottom: 2px solid var(--bgColor-2);
      padding: 2rem;
      padding-top: -1rem;
      z-index: 100;
   }
   nav > a{
      display: none;
   }
   nav ul{
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--bgColor-2);
   }
   nav ul.is-active{
   display: block;
   }
   nav ul li{
      display: block;
      text-align: center;
      margin: 50px;
   }
   .social{
      margin-top:40px;
   }
   h3{
      margin-bottom: 50px;
   }
   h4{
      margin-top: 1rem;
   }
   #menu{
      display: block;
   }
   .box{
      justify-content: center;
      flex-wrap: wrap;
      gap: 1rem;
   }
   .skills .container-images img{
      display: none;
   }
   .skills .container-skills{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
   }
  footer .content-footer p{
      width: 100%;
   }
}
@media screen and (min-width: 768) and (max-width: 991px){
   :root{
      --paddind:1.5rem;
   }
   html{
      font-size:12px;
   }
   .home .container-images img{
      display: none;
   }
   .about .container-images img{
      display: none;
   }
   .about .container-texts{
      width: 150%;
   }
   
   nav{
      position: fixed;
      top:0;
      right: 0;
      left: 0;
      height: 40px;
      background-color: var(--bgColor-1);
      border-bottom: 2px solid var(--bgColor-2);
      padding: 2rem;
      padding-top: -1rem;
      z-index: 100;
   }
   nav > a{
      display: none;
   }
   nav ul{
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--bgColor-2);
   }
   nav ul.is-active{
   display: block;
   }
   nav ul li{
      display: block;
      text-align: center;
      margin: 50px;
   }
   .social{
      margin-top: 50px;
   }
   h3{
      margin-bottom: 50px;
   }
   #menu{
      display: block;
   }
   .box{
      justify-content: center;
      flex-wrap: wrap;
      gap: 1rem;
   }
   .skills .container-images img{
      display: none;
   }
   .skills .container-skills{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
   }
  footer .content-footer p{
      width: 100%;
   }
}
@media screen and (min-width: 992) and (max-width: 1279){
   :root{
      --paddind:1.5rem;
   }
   html{
      font-size:12px;
   }
   .home .container-images img{
      display: none;
   }
   .about .container-images img{
      display: none;
   }
   .about .container-texts{
      width: 150%;
   }
   
   nav{
      position: fixed;
      top:0;
      right: 0;
      left: 0;
      height: 40px;
      background-color: var(--bgColor-1);
      border-bottom: 2px solid var(--bgColor-2);
      padding: 2rem;
      padding-top: -1rem;
      z-index: 100;
   }
   nav > a{
      display: none;
   }
   nav ul{
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--bgColor-2);
   }
   nav ul.is-active{
   display: block;
   }
   nav ul li{
      display: block;
      text-align: center;
      margin: 50px;
   }
   .social{
      margin-top: 50px;
   }
   h3{
      margin-bottom: 50px;
   }
   #menu{
      display: block;
   }
   .box{
      justify-content: center;
      flex-wrap: wrap;
      gap: 1rem;
   }
   .skills .container-images img{
      display: none;
   }
   .skills .container-skills{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
   }
  footer .content-footer p{
      width: 100%;
   }
}